<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Site pessoal- Camily</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
    
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

    <!-- ======= menu Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1></h1>
      <h2></h2>
      <a href="#about" class="btn-scroll scrollto" title="yes código morse"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Seção futuro ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Futuro</span>
          <h2>Vamos falar sobre futuro?</h2>
          <p>Uma pessoa me conheceu nos meus 30 anos..</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Essa pessoa vai me elogiar?</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Essa pessoa vai me aconselhar?</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Essa pessoa me admira de alguma forma?</strong></li>
                  </ul>
                </div>
              
              </div>
              <div class="row mt-n4">
                    <p> Para essa pessoa que eu conheci aos 30 anos, eu contaria minha história desde o início; Talvez essa pessoa me admiraria pois iria saber que eu nunca esperei nada de mim, que nunca me imaginei sendo alguém no mundo, e que a frase que eu mais costumava falar era que eu não sabia se eu tinha nascido para ser feliz.<br> Porém deixei toda essa fase ruim para trás e não desisti de mim mesma, nem dos meus estudos dos meus sonhos, que sei que ainda irei conquistar. Eu acho que essa pessoa me elogiaria pela minha determinação, mas também me aconselharia, por que estamos em evolução constante e sempre temos algo a melhorar ou a aperfeiçoar, e eu não nego conselhos de melhoras.</p>
                  </div>
                </div>
               <!--End-->
          </div>
        </div>

      </div>
    </section><!-- End-->

    <!-- ======= Seção curiosidades ======= -->
   
      <div class="container">

        <div class="section-title">
          <span>Curiosidades</span>
          <h2>curiosidade ou interesse?</h2>
          <p>Uma entrevista peculiar com perguntas que não são simples</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title"><b>Qual a minha melhor lembrança?</b></h3>
            <div class="resume-item pb-0">
              <p><em>Não tenho apenas uma por que sou indecisa, mas eu gosto da lembrança de infância de quando eu assistia meus desenhos favoritos: os filmes clássicos da disney, a animação da cinderela de 1950, há algumas semanas atrás eu assisti e acabei chorando (vamos fingir que foi por que a cinderela sofre muito no filme), mas meu trouxe boas lembranças de quando eu tinha 7 anos e assistia esse filme todos os dias da semana. Eu também volta e meia assisto a moranguinho de 1980 (para fins de pesquisa o nome é: The world of strawberry shortcake - her first very adventure) e Strawberry shortcake in Big Apple City, me lembra o cheiro e o gosto de morango junto com infância, é estranho mas é bom.</em></p>
              <p> <em>Eu também gosto da lembrança da visita na casa da minha bisavó por que ela mora numa Serra, e eu brincava e corria no meio de limoeiros, era legal. Quando eu era pequena e minhas aulas iam voltar, e minha mãe comprava meu materiais e eu sentia o cheiro deles de novo, e eu ficava tão animada que não consigo descrever quanto. Quando era véspera e dia de natal, e depois de comer eu ligava a TV e assistia todos os especiais de natais possíveis, seja de filme, série, tudo, essa sensação era inexplicável. Quando eu assistia o DVD da xuxa de novo e de novo. Quando era final de ano e o parque de diversões chegava na minha cidade</p> </em>
            </div>

            <h3 class="resume-title"><b>Viajar por todo o mundo ou ler todos os livros?</b></h3>
            <div class="resume-item">
              <p>Ler todos os livros do mundo</p>
            </div>

            <h3 class="resume-title"><b>Você prefere receber elogios pelas suas realizações ou pelo seu caráter? Por quê?</b></h3>
            <div class="resume-item">
              <p>Pelo meu caráter, por que eu imagino que ser elogiada por isso não seria uma coisa superficial ou falsa</p>
            </div>

            <h3 class="resume-title"><b>Um dia mágico está chegando e nesse dia você poderá ter três horas a mais nesse dia. Você pode escolher o dia. Que dia você escolheria e o que você faria com esse dia?</b></h3>
 				<p>Eu escolheria o dia de natal (eu já falei que gosto do natal?) Eu iria querer que todas as pessoas especiais da minha vida estivessem livres de seus trabalhos e estudos, eu gostaria de ir num parque de diversões com eles e ir em todos os brinquedos, tomar sorvete e comer algodão doce. Depois iria querer apenas sentar na sala com eles e assistir os melhores filmes de terror no estilo trash, conversaria sobre todos os livros que eu gosto e também o por que gosto deles, mostraria a eles como é legal pintar com aquarela e como é relaxante, falaria sobre todas as teorias da conspiração existentes e iria querer ouvir sobre as coisas que eles acreditam e o por quê, iria querer saber sobre a coisa mais especial da infância deles, sobre uma único momento que eles guardam no coração e qual a cor de borboleta que quando passa eles ficam felizes (as minhas são a amarela e a branca). No final da noite iria querer sair com eles pra andar pela rua e ver as luzes e enfeites de natal (EU JÁ FALEI QUE AMO O NATAL E AS DECORAÇÕES? AAAAAAA), eu iria finalizar jogando uno com eles ou montando uma quebra-cabeças, também iria falar que gostei de passar esse tempo com eles.</p>

          </div>
          <div class="col-lg-6">
            <h3 class="resume-title"><b>Se você pudesse fazer as outras pessoas acreditarem em algo que você acredita, o que seria?</b></h3>
            <div class="resume-item">
			<p>Eu gostaria que as pessoas acreditassem que uma vida feliz também pode ser uma vida simples, leve, sem muitas preocupações.
			Eu teria muitas coisas para responder aqui do tipo: aliens, sereias, illuminati e etc, mas eu gostaria que as pessoas não achassem que para eu ser a pessoa mais bem sucedida da terra, eu preciso ter 10 faculdades, 15 mestrados, ganhar 40 mil por mês e por aí vai.
 			Queria que tudo não fosse tão corrido, que as pessoas não precisassem correr contra o tempo pra entrar numa faculdade, arranjar o melhor emprego e o melhor carro só para poder mostrar que conseguiram, por que o que vale é a aprovação dos outros. Muitas pessoas mal têm tempo na sua rotina, sempre estão correndo do trabalho para casa, passam mais horas no transporte público do que em casa e por aí vai, a maioria das pessoas não ficam felizes com rotinas assim, mas é o que podemos fazer, por que é isso o que vale no nosso mundo. Mas eu queria que as pessoas acreditassem que não precisam levar as coisas tão a sério, que é bom tirar um tempo pra si mesmo e fazer algo que gosta, um novo hobbie, fazer um crochê, que não precisamos estar a todo momento buscando aprovação e validação alheia, que a vida fica muito chata e pesada assim, não precisamos olhar a conquista do nosso colega de infância e se sentir passado pra trás por que ele já está muito evoluído, sentir medo de ser julgado por que ainda não escolheu uma área de estudo e ainda não sabe do que gosta, se exibir por conta do seu emprego mas na verdade você nem tá feliz, só quer provar pra sua vó que você conseguiu algo por que ela vivia jogando na sua cara que aquele seu primo agora é médico.</p>
              </p>
            </div>
            <div class="resume-item">
            	 <h3 class="resume-title"> <h3 class="resume-title"><b>Quem é a pessoa que me conhece melhor? Essa é a mesma pessoa que eu conheço melhor?</b></h3></h3>
              <p>
             <p> Eu não sei se é uma resposta válida, eu gostaria de escrever que é minha mãe ou meu namorado, mas acredito que seja eu, por que mesmo que eu compartilhe toda minha vida, emoções e alegrias com essas pessoas, a única pessoa que sabe tudo o que se passa na minha mente, tudo o que já pensei e não falei, todas as dores e todas as felicidades, sou eu mesma. </p>
              </p>
              <img src="assets/img/again.png" width="650" height="390">
            </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End-->

    		<!--8 momentos-->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>O que você ouve, vê e joga</span>
          <h2>O que você ouve, vê e joga</h2>
          <p>8 momentos da minha vida descritos em um filme, música, jogos e desenhos <b>(Possuí links)</b></p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            	<img src="assets/img/desenho.jpg" width="200" height="300">
              <p class="description"><b>Quando comecei a me encontrar na aquarela</b></p>
              <a href="https://www.youtube.com/watch?v=ekgSie3qxNM" target="_blank">Sailor Moon</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            	<img src="assets/img/music.png" width="200" height="300">
              <p class="description"><b>Quando consegui entrar numa faculdade</b></p>
              <p><a href="https://www.youtube.com/watch?v=DhHGDOgjie4" target="_blank"> Rude - Eternal Youth </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            	<img src="assets/img/undertale2.png" width="200" height="300">
              <p class="description"><b> Quando gosto muito de um jogo rpg e escuto a trilha sonora dele.</b></p>
              <a href="https://www.youtube.com/playlist?list=PLpJl5XaLHtLX-pDk4kctGxtF4nq6BIyjg" target="_">Undertale</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            	<img src="assets/img/filme.jpg" width="200" height="300">
              <p class="description"><b>Quando me sinto importante pra alguém</b></p>
              <a href="https://www.youtube.com/watch?v=GCZPPoZR_tQ" target="_blank">Brilho eterno de uma mente sem lembranças</a>
            </div>
          </div>

        </div>

       <hr>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            	<img src="assets/img/music2.png" width="200" height="300">
              <p class="description"><b>Quando aprendi a andar de bicicleta</b></p>
              <a href="https://www.youtube.com/watch?v=Kp7eSUU9oy8" target="_blank"> Childish Gambino - Redbone</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            	 <img src="assets/img/stardew.jpg" width="200" height="300">
              <p class="description"><b>Todas as vezes em que fico sozinha e consigo organizar meus pensamentos</b></p>
              <a href="https://www.youtube.com/watch?v=ot7uXNQskhs" target="_blank">Fazer isso jogando Stardew Valley é sempre bom</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            	<img src="assets/img/livros.jpg" width="200" height="300">
              <p class="description"><b>ler livros muito bons que conseguem me levar para outro mundo</b></p>
              <a href="https://www.youtube.com/watch?v=AyHBS-as9mo">Esse me parece legal até o momento</a>

            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            	<img src="assets/img/girassois.jpg" width="200" height="300">
              <p class="description"><b>Quando tive minha primeira festa de aniversário surpresa</b></p>
              <a href="https://www.youtube.com/watch?v=lHysY1KAPOU" target="_blank">O tema era girassóis</a>
            </div>
          </div>

      </div>
    </section><!-- End-->

    <!-- ======= galeria de memes======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Divertidamente</span>
          <h2>galeria de memes</h2>
          <p>Memes que descrevam as várias emoções na minha cabeça ou o meu dia a dia</p>
        </div>

       
        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/meme1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">

              <p>Meme autoexplicativo</p>
              <a href="assets/img/portfolio/meme1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Meme autoexplicativo"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/meme2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
             <p>Eu gosto desse por que me representa quando minha batéria social acaba</p>
              <a href="assets/img/portfolio/meme2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Eu gosto desse por que me representa quando minha batéria social acaba"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/meme3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p>Esse é bom</p>
              <a href="assets/img/portfolio/meme3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Esse é bom"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/meme4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p>Quando não estou estudando, tô assim, tudo é muito cansativo</p>
              <a href="assets/img/portfolio/meme4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Quando não estou estudando, tô assim, tudo é muito cansativo"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/meme5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p>Na maioria das vezes me vejo assim, pode não ser o suficiente mas é o meu melhor</p>
              <a href="assets/img/portfolio/meme5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Na maioria das vezes me vejo assim, pode não ser o suficiente mas é o meu melhor"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/meme7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p>não me pede pra ligar o audiooo</p>
              <a href="assets/img/portfolio/meme7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="não me pede pra ligar o audiooo"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/meme8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p>Eu me sinto assim em cada aula quando aprendo algo novo de codificação</p>
              <a href="assets/img/portfolio/meme8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Eu me sinto assim em cada aula quando aprendo algo novo de codificação"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/meme6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p>Não é um meme, mas me representa bastante na maioria das vezes</p>
              <a href="assets/img/portfolio/meme6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Não é um meme, mas me representa bastante na maioria das vezes"><i class="bx bx-plus"></i></a>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End-->


    <!-- ======= Comidas======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Comidas</span>
          <h2>Comidas</h2>
          <p>3 receitas que eu gosto e 3 que eu gostaria de comer</p>
        </div>

       
        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/receitas/brigadeiro.jpg" class="img-fluid" alt=""></div>
            <li><b>Brigadeiro</b></li>
            <b>Para comer brigadeiro comigo, eu chamaria o Kanye West, eu acho ele um artista completo, além de que com certeza seria uma conversa muito doida e interessante</b>
          <p> <b> <li>Ingredientes </li> </b> </p>
               <li> 1 lata de leite condensado</li>
               <li>1 caixa de creme de leite</li>
              <li> 8 colheres de achocolatado em pó</li>
               <li>3 ovos</li>
               <li> 1 colher de margarina sem sal</li>
              <li> chocolate granulado</li>

         </ul>
<p> <b>Modo de preparo: </b> </p>
<ol>
    <li>Bata todos os ingredientes no liquidificador por 5 minutos até obter uma consistência cremosa. </li>
    <li>Despeje a massa em uma forma com furo central para micro-ondas, untada com margarina.</li>
    <li>Leve ao forno micro-ondas por 10 minutos.</li>
    <li>Deixe a massa esfriar por 15 minutos e leve à geladeira por 1 hora.</li>
    <li>Desenforme e confeite com chocolate granulado</li>
	
         <div class="portfolio-info">
			 <p>Brigadeiro</p>
              <a href="assets/img/receitas/brigadeiro.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/receitas/estrogonofe.jpg" class="img-fluid" alt=""></div>
              <b> <li>Estrogonofe de frango</li> </b>
              <b>Para comer estrogonofe, eu chamaria meu namorado, é um prato que ele gosta muito e um dos meus melhores almoços com ele foi comendo esse prato</b>
				  <ul>
				  <p><b><li>Ingredientes</li></b></p>
				  <li>Molho de tomate</li>
				  <li>Cebola</li>
				  <li>Alho</li>
				  <li>Creme de leite</li>
				  <li>Peito de frango</li>
				  <li>Óleo de soja</li>
				  <li>Sal</li>
				  <li>Pimenta do reino</li>
				  </ul>
				  <p><b>Modo de preparo:</b></p>
				  <ol>
				      <li>Primeiro corte o frango em cubinhos</li>
				      <li>Em uma panela média, coloque o óleo, o alho e a cebola e espere dourar</li>
				      <li>Depois coloque o frango e o sal e a pimenta a gosto, aqueça até o ponto de fritura.</li>
				      <li>Mexa bem e tampe meia panela para que crie água, espere.</li>
				      <li>Sumir a água e começar a fritura.</li>
				      <li> Quando o frango já tiver dourado, acrescente o molho de tomate</li>
				      <li>Depois coloque a lata de creme de leite e mexa até espalhar, com a mesma lata encha de água.</li>
				      <li> Mexa mais uma vez até misturar e deixe levantar fervura.</li>
				      <li>O strogonoff está pronto para ser servido</li>
				  </ol>
            <div class="portfolio-info">
         <a href="assets/img/receitas/estrogonofe.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
         </div>
         </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/receitas/pastel.jpg" class="img-fluid" alt=""></div>
            	<p><b><li>Pastel de frango </li></b></p>
            	<b>Para comer pastel de frango comigo, eu levaria o Bob Ross, eu acho que ele foi um pintor incrível e inspirou muitas pessoas</b>
      <p><b><li>Ingredientes</li></b></p>
      <li>Massa de pastel de feira</li>
      <li>3 colheres de sopa de azeite</li>
      <li>1kg de frango cozido e desfiado</li>
      <li>200 gramas de requeijão culinário catupiry</li>
      <li>1 sazon</li>
      <li>2 tomates sem peles e sem sementes picados</li>
      <li>1 cebola bem picada</li>
      <li>Cheiro verde a gosto</li>
      <li>2 colheres de café de tempero completo</li>
      <li>Sal a gosto</li>
      <li>1 lata de milho escorrida</li>
  </ul>
  <p><b>Modo de preparo:</b></p>
  <ol>
      <li>Em uma panela, aqueça o azeite, adicione o tempero completo e doure a cebola;</li>
      <li>Acrescente o Sazon. Se optar por colocar milho, faça agora</li>
      <li>Acerte o Sal e por último o cheiro verde. Espere esfriar</li>
      <li>Com a massa do pastel já aberta, recheie com o refogado e acrescente uma quantidade generosa de requeijão</li>
      <li>Frite em óleo não muito quente</li>
  </ol>
            <div class="portfolio-info">
              <a href="assets/img/portfolio/pastel.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/receitas/tacos.jpg" class="img-fluid" alt=""></div>
            <ul>
          <li><p><b>Tacos mexicanos</b></p></ul></li> 
       </ul>
           <b>Eu nunca comi tacos, mas eu levaria minha mãe e minha irmã para comerem comigo, por que temos essa vontade e eu gosto de passear com elas</b>
            <p><b><li>Ingredientes:</li></b></p>
<li>Tortilhas para o taco</li>
<li> xícaras (chá) de farinha de trigo</li>
<li> e 1/2 xícara (chá) de água morna</li>
<li>Sal a gosto</li>
<li> tigela com água para umedecer a mão para trabalhar a massa</li>
<li>Guacamole</li>
<li> tomates médios sem sementes</li>
<li> pimenta dedo-de-moça média</li>
<li> de 1/2 maço médio de coentro</li>
<li> abacate médio</li>
<li> cebola média picada</li>
<li>suco de 1 limão médio</li>
<li>3 colheres (sopa) de azeite de oliva</li>
<li>chilli</li>
<li> 600g de carne de porco cozida</li>
<li> 250g de coxão mole ou alcatra cozida
<li>1 colher de chá de óleo</li>
<li>2 cebolas médias fatiadas</li>
<li>3 fatias médias de bacon em pedaços pequenos</li>
<li>2 tomates médio, sem pele e sem sementes, picados</li>
<li>1 colher (sopa) de chilli em pó</li>
<li>1 xícara (chá) de feijão em conserva</li>
<li>6 folhas de alface picadas finamente</li>
<li>4 colheres (sopa) de creme de leite</li>
<li>suco de limão</li>
</ul>
<p><b>Modo de preparo:</b></p>
<ol>
    <li>Tortilha para taco 8 porções</li>
    <li>Coloque a farinha de trigo em uma tigela grande e junte a água morna e misture com as mãos até que forme uma bola.</li>
    <li>Cubra com um pano</li>
    <li>Deixe na tigela de 5 a 10 minutos.</li>
    <li>Depois faça umas bolinhas do tamanho de uma noz</li> 
    <li>Forre uma forma de tortilha com plástico e por outro plástico</li> 
    <li>Prense a massa</li>  
    <li>Depois de prensada abra e retire com o auxílio do plástico</li>
    <li>Coloque cada tortilha em uma frigideira de ferro já aquecida 20 segundos para cada lado.</li>
    <li>Pique os tomates em cubos pequenos</li>
    <li>Abra a pimenta ao meio, elimine as sementes com os filamentos brancos e pique-as em pedaços bem pequenos</li>
    <li>Pique finamente as folhas de coentro e reserve</li>
    <li>Descasque o abacate, retire o caroço e coloque a polpa num prato fundo</li>
    <li>Amasse com um garfo, deixando alguns pedaços e reque com o suco e limão.</li>
    <li>Adicione o tomate, a pimenta, o coentro, a cebola, o azeite de oliva e o sal e misture</li>
    <li>Usando dois garfos desfie as carnes e reserve</li>
    <li>Aqueça o óleo em uma panela e refogue a cebola e o bacon.</li>
    <li>Junte a carne, os tomates e 4 colheres de sopa de água</li>
    <li>Incorpore o chilli e cozinhe em fogo baixo, mexendo de vez em quando, até a carne dourar e não restar líquido</li>
    <li>Retire e reserve</li>
    <li>Coloque o feijão em outra panela e cozinhe, mexendo com vigor até obter uma pasta, reserve</li>
    <li>Misture o creme de leite com um pouco de suco de limão</li>
</ol>

     <div class="portfolio-info">
      <a href="assets/img/portfolio/receitas/tacos.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
    </div>
  </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/receitas/lamen.jpg" class="img-fluid" alt=""></div>
            <ul>
            <li><b>Ramen (Lamen) Japonês</b></li>
        </ul>
        <b>Para experimentar Lamen comigo, eu levaria o Sherlock Holmes, não tem nenhuma explicação, só seria legal</b>
        <ul>
            <p><b><li>Igredientes:</li></b></p>
            <li>2 litros de água</li>
            <li>3 tabletes de caldo de galinha</li>
            <li>1/2 xícara (chá) ou 100 ml de caldo de carne de porco</li>
            <li>4 colheres (sopa) de molho shoyu</li>
            <li>600 g de macarrão (ideal o chinês para ramen, ou alguma massa mais fina, como cabelo de anjo></li>
            <li>lombo de porco cozido fatiado</li>
            <li>2 colheres (chá) de pó de kombucha (opcional</li>
            <li>broto de bambu em conserva (menmas) a gosto (opcional) </li>
            <li>kamaboko (massa de peixe) em fatias a gosto (opcional)</li>
            <li>ovos cozidos cortados ao meio, quantidade a gosto (opcional)</li>
            <li>sal a gosto</li>
        </ul>
        <p><b>Modo de preparo:</b></p>
        <ol>
<li>Ferva a água em uma panela grande e acrescente o caldo de galinha, o molho de carne de porco, o shoyu, o pó de kombucha e o sal</li>
<li>Em seguida, ferva novamente, abaixe o fogo ao máximo possível e prepare o macarrão.</li>
<li>Em uma panela separada, coloque uma quantia grande de água ferver e acrescente o macarrão</li>
<li>Apenas cuide para não ficar muito mole, retire e escoe</li>
<li>Divida então o macarrão em 4 tigelas grandes previamente aquecidas</li>
<li>Em seguida, cubra o macarrão com a sopa (as tigelas são grandes, mas, caso queira, é só por em pratos convencionais em uma quantia menor).</li>
<li>Em cada tigela acrescente a metade ou 2 de ovo cozido e o broto de bambu em conserva, procurando pô-los delicadamente no centro da tigela.</li>
<li>Em seguida, coloque as fatias de carne de porco, de kamaboko e acrescente a pimenta a gosto.</li>
        </ol>
            <div class="portfolio-info">
              <a href="assets/img/receitas/lamen.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/receitas/temaki.jpg" class="img-fluid" alt=""></div>
            <ul>
             <li><b>Temaki</b></li>
        </ul>
        	<b> Eu levaria a Beyoncé, icônica, perfeita, nenhuma música ruim e deve ser muito cheirosa</b>
        <p><b><li>Ingredientes:</li></b></p>
    </ul>
        <li>500 g de filé de salmão</li>
        <li>1 maço de cebolinha</li>
        <li>5 folhas de nori (alga japonesa</li>
        <li>1 tubinho de wasaby (raiz forte)</li>
        <li>3/4 de xícara de arroz comum</li>
        <li>1 copo de cream cheese</li>
        <li>3 xícaras de água</li>
        <li>1 vidro pequeno de molho shoyu</li>
        </ul>
        <p><b>Modo de preparo:</b></p>
        <ol>
            <li>Corte o filé de salmão em cubos pequenos. Adicione a cebolinha, já lavada e picada, ao salmão e reserve na geladeira enquanto prepara os outros ingredientes</li>
            <li>Lave o arroz e deixe o cozinhar na água por cerca de 15 minutos (não precisa fritar e nem temperar), deverá ficar com uma consistência mais amolecida. Reserve e deixe-o esfriar</li>
            <li>Com uma tesoura, corte as folhas de alga ao meio de modo que fiquem em forma de retângulo</li>
            <li>Comece colocando a alga (que está retangular) em forma horizontal.</li>
            <li>Com a mão limpa e molhada, pegue um punhado de arroz (que estará "papa") e espalhe na alga. Com uma faca passe o cream cheese em cima do arroz, acrescente o salmão picado e a cebolinha por cima</li>
            <li>Primeiramente lembre-se de deixar livres as margens da alga, sem recheio algum, para que possa ser enrolada e ficar em formato de um cone</li>
            <li>Para conseguir o formato ideal, comece enrolando pela ponta inferior esquerda, em sentido diagonal para cima e para a direita. Ao final molhe os dedos em água e passe ao redor do cone para ele ficar colado</li>
            <li> Misture em um recipiente pequeno o molho shoyu ao wasaby a gosto, cuidado para não ficar muito picante, e tempere seu cone como preferir.</li>
        </ol>

           
   
   
  </main><!-- End #main -->

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>